
- name: 'gcr.io/cloud-builders/gcloud'
  id: Clone env repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    gcloud source repos clone pubsub-envrn1 && \
    cd pubsub-envrn1 && \
    git checkout candidate1 && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')

# This step generates the new manifest
- name: 'gcr.io/cloud-builders/gcloud'
  id: Generate manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
     sed "s/GOOGLE_CLOUD_PROJECT/${PROJECT_ID}/g" kubernetes.yaml.tpl | \
     sed "s/COMMIT_SHA/${SHORT_SHA}/g" > pubsub-envrn1/kubernetes.yaml

# This step pushes the manifest back to pubsub-envrn1
- name: 'gcr.io/cloud-builders/gcloud'
  id: Push manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd pubsub-envrn1 && \
    git add kubernetes.yaml && \
    git commit -m "Deploying image gcr.io/${PROJECT_ID}/pubsub:${SHORT_SHA}
    Built from commit ${COMMIT_SHA} of repository pubsub
    Author: $(git log --format='%an <%ae>' -n 1 HEAD)" && \
    git push origin candidate1sss
